X=88
Y=128
T_OFFSET=100
NUM_DATA=5096
SIGNAL_COUNT_MIN=20
SIGNAL_COUNT_MAX=30
SIGNAL_SELECT_MODE="retain"
NOISE_DENSITY=0.01
NOISE_MAGNITUDE=1
BLUR_LEVEL=1
DISPERSION_LEVEL=1
MODE="normal"

BATCH_SIZE=512
EPOCH=3000
MULTI_GPU=True